#!/bin/bash
#
# Sagnik Singha
# Created: Fri Aug 28 15:35:41 CDT 2015
#
#
#
sourcedir=$PWD

#Nx=5 #number of particles in x direction
#Ny=5 #number of particles in x direction
#af=0.17
af=0.05
#0.196
numpar=1024 #number of particles
seed_val=2 #seed for the randomize function
ka=3
#5.52
m_yuk=4
#p_sf_x=2 #particle spacing x dir
#p_sf_y=2 #particle spacing y dir
#factor=0.1 #factor to control random displacement of particles
#config=1 #1:square 2:linear 3:rectangle
#time_stepper=1 #1:normal 2:adaptive
#dirname="test-tmp"
dirname="SC_aps_seed-${seed_val}-af-${af}-numpar=${numpar}-pot_para-$ka-ka-$m_yuk-m"
#

cd local_simulations_dobara 
if [ ! -d  "$dirname" ]; then
  mkdir $dirname
fi

echo SOURCE DIRECTORY:
echo $sourcedir
echo
echo SIMULATION DIRECTORY NAME:
echo $dirname
echo

cd $dirname
echo SIMULATION DIRECTORY:
pwd
echo

#rm *dat

echo COPYING FILES
cp ${sourcedir}/*.mod .
cp ${sourcedir}/*.run .
cp $sourcedir/main.f90 .

runname=main_${af}_${seed_val}
mv main.run ${runname}.run
ls $runname

echo "###">test.txt
echo "af=$af">>test.txt
echo "ka=$ka">>test.txt
echo "numpar=$numpar">>test.txt
echo "m_yuk=$m_yuk">>test.txt
echo 'TEXT FILE CREATED'
#ls
echo
echo 'EXECUTING THE SIMULATION'
echo
echo '-----------BASH OUTPUT ENDS-----------'

./${runname}.run<<inputs&
$af
$numpar
$seed_val
$ka
$m_yuk
inputs
#
#
#
#
nosteps=$(head frames.dat)
#
#touch unit_call_val.txt

# echo "###">> plotchannel_jb.gplot
# echo "">> plotchannel_jb.gplot
# echo "set term png font "dejavu/DejaVuSerif-Bold.ttf" 26 size 1000,1000 enhanced">> plotchannel_jb.gplot
# echo "">> plotchannel_jb.gplot
# echo"l=126.82647352339235">> plotchannel_jb.gplot
# echo"frac=0.25">> plotchannel_jb.gplot
# echo"">> plotchannel_jb.gplot
# echo "set xrange [-frac*l:(1.+frac)*l]">> plotchannel_jb.gplot
# echo "set yrange [-frac*l:(1.+frac)*l]">> plotchannel_jb.gplot
# echo "">> plotchannel_jb.gplot
# echo "set size ratio -1">> plotchannel_jb.gplot
# echo "set isosample 10000">> plotchannel_jb.gplot
# echo "set nokey">> plotchannel_jb.gplot
# echo"">> plotchannel_jb.gplot
# echo"rad=1">> plotchannel_jb.gplot
# echo"">> plotchannel_jb.gplot
# echo"#BOX">> plotchannel_jb.gplot
# echo"set object 1 rect from 0,0 to l,l">> plotchannel_jb.gplot
# echo"">> plotchannel_jb.gplot
# echo"imax=2750">> plotchannel_jb.gplot
# echo"">> plotchannel_jb.gplot
# echo"incr=4">> plotchannel_jb.gplot
# echo"">> plotchannel_jb.gplot
# echo"do for [i=1:imax]{">> plotchannel_jb.gplot
# echo"">> plotchannel_jb.gplot
# echo"set label "1024  particles-Periodic Quadrupolar Interaction"  at graph 0,1.02 left">> plotchannel_jb.gplot
# echo"">> plotchannel_jb.gplot
# echo"j=(i-1)*incr+1">> plotchannel_jb.gplot
# echo"set title sprintf("j=%i",j) font "Times-Roman,24"">> plotchannel_jb.gplot
# echo"">> plotchannel_jb.gplot
# echo"imagefile='M'.sprintf("%5.5i",i).'.png'">> plotchannel_jb.gplot
# echo"datafile='A'.sprintf("%5.5i",j).'.dat'">> plotchannel_jb.gplot
# echo"">> plotchannel_jb.gplot
# echo"print i">> plotchannel_jb.gplot
# echo"print imagefile">> plotchannel_jb.gplot
# echo"print datafile">> plotchannel_jb.gplot
# echo"">> plotchannel_jb.gplot
# echo"set output imagefile">> plotchannel_jb.gplot
# echo"plot datafile u 2:3:(rad*$6) with circles lc rgb "black", \"
# echo"datafile u ($2-$7):($3-$7):(rad*$6) with circles lc rgb "red", \"
# echo"datafile u ($2-$7):3:(rad*$6) with circles lc rgb "red", \"
# echo"datafile u ($2-$7):($3+$7):(rad*$6) with circles lc rgb "red", \"
# echo"datafile u 2:($3-$7):(rad*$6) with circles lc rgb "red", \"
# echo"datafile u 2:($3+$7):(rad*$6) with circles lc rgb "red", \"
# echo"datafile u ($2+$7):($3-$7):(rad*$6) with circles lc rgb "red", \"
# echo"datafile u ($2+$7):3:(rad*$6) with circles lc rgb "red", \"
# echo"datafile u ($2+$7):($3+$7):(rad*$6) with circles lc rgb "red""
# echo"pause 0"
# echo"}"
# echo""

# i=1
# while [ $i -le $nosteps ]
# do
#    filename=A$(printf "%05d" $i).dat
#    echo "plot '$filename' u 2:3:4 with circles">> plotchannel.gplot
#    echo "pause 0">> plotchannel.gplot
#    i=$[$i+1]
# done
# gnuplot -geometry 900x900 plotchannel.gplot
